<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: #ffa500; 
            width: 500px; 
            height: 500px;
        }

        .filha1{
            background-color: #adff2f; 
            width: 50%; 
            height: 50%;
        }

        p{
            color: white; 
            background-color: red; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold;
        }

        .div2{
            width: 50%; 
            height: 50vh; 
            background-color: rgb(0, 255, 255);
        }

        .filha2{
            width: 75vw; 
            height: 50%; 
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="filha1">
            <p>Arroz com paçoca</p>
        </div>
    </div>

    <div class="div2">
        <div class="filha2"></div>
    </div>
</body>
</html>