<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: #ff00ff; 
            width: 500px; 
            height: 450px;
        }

        .filha1{
            background-color: #4691f3; 
            width: 70%; 
            height: 40%;
        }

        p{
            color: rgb(248, 224, 6); 
            background-color: red; 
            font-size: 25px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;  
        }

        .div2{
            width: 30%; 
            height: 20vh; 
            background-color: #ff7b00;
        }

        .filha2{
            width: 50vw; 
            height: 70%; 
            background-color: rgb(0, 255, 13);  
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="filha1">
            <p>Verde</p>
        </div>
    </div>

    <div class="div2">
        <div class="filha2"></div>
    </div>
</body>
</html>